{
  "name": "newproject",
  "version": "1.0.0",
  "description": "first sass project",
  "main": "index.js",
  "scripts": {
  	"compile:sass":"node-sass sass/main.scss css/style.css -w"

  },
  "author": "nitin",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^6.0.0"
  }
}
